comment:
  image:
    repository: xtalf/comment
    tag: latest
  service:
    externalPort: 9292

post:
  image:
    repository: xtalf/post
    tag: latest
  service:
    externalPort: 5000

ui:
  image:
    repository: xtalf/ui
    tag: latest
  service:
    externalPort: 9292

mongodb:
  port: 20000
  #usePassword: false
